/* Fonts */

@font-face {
    font-family: "Header";
    src: url("../fonts/Headers/PPRightGrotesk-SpatialBlack.otf") format("opentype"),
    url("../fonts/Headers/PPRightGrotest-SpatialBlack.ttf") format("truetype");
}

/* Shared */

:root {
    --dark-blue: #14007a;
    --blue: #1a009c;
    --light-blue: rgb(74, 225, 255);
    --pink: rgb(255, 40, 113);
}

body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

section {
    height: 100vh;
}

/* Header */

nav {
    background-color: #38DDa1;
    position: absolute;
    width: 100%;
    height: 4rem;
}

.header-logo {
    height: 60px;
    object-fit: contain;
}

/* Home Page body */

.main-container {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hometitle {
    max-width: 500px;
    text-align: center;
    margin: 0;
}

/* ---Button  stye--- */
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

/* Assignment body */

main {
    background-color: azure;
    width: 100%;
}

.code-editor {
    width: 90vw;
    height: 90vh;
    margin-top: 70px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid var(--dark-blue);
}

.code {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    overflow-y: auto;

    background-color: var(--dark-blue);
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
}

h1 {
    font: 600 1.2rem sans-serif;
    margin: 1rem 0;
    color: #fff;
}

h1 > img {
    width: 1.3rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.code textarea {
    width: 100%;
    height: calc(100% - 4rem);
    background-color: var(--blue);
    color: var(--light-blue);
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    resize: vertical;
}

.code textarea::-webkit-scrollbar {
    width: .4rem;
}
.code textarea::-webkit-scrollbar-thumb {
    background-color: var(--pink);
    border-radius: .4rem;
}

#result {
    width: 100%;
    height: 100%;
    border: none;
}

a {
    background-color: lime;
    color: #fff;
    padding: 0 1.2rem;
    border-radius: .5rem;
    text-decoration: none;
    font-size: 2rem;
    float: right;
    cursor: pointer;
}

/* Footer */

footer {
    background-color: black;
    position: absolute;
    width: 100%;
    font-family: "Header";
}

.footer-container {
    height: 100%;
}

.footer-grid-container {
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 10%;
}

.footer-logo-container {
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 50px;
}

.footer-logo img {
    object-fit: contain;
    height: 100px;
}

.footer-link-header {
    color: white;
    text-transform: uppercase;
}

.footer-section-1 {
    grid-area: 2 / 1 / 4 / 2;
}

.footer-section-2 {
    grid-area: 2 / 2 / 4 / 3;;
}

.footer-section-3 {
    grid-area: 2 / 3 / 4 / 4;;
}

.footer-section-4 {
    grid-area: 2 / 4 / 5 / 5;
}

.footer-section-5 {
    grid-area: 4 / 1 / 5 / 4;
}

.footer-social-media {
    grid-area: 4 / 5 / 5 / 6;
}